cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Vidya"
  given-names: "Swapin"
  orcid: "https://orcid.org/0000-0000-0000-0000" # Replace with your ORCID if you have one
title: "Edge-GNN: Systems-Level Analysis of Protein-Protein Interaction in Oncology"
version: 1.0.0
date-released: 2026-02-22
url: "https://github.com/swapins/gnn-edge-systems-analysis"
repository-code: "https://github.com/swapins/gnn-edge-systems-analysis"
keywords:
  - Graph Neural Networks
  - Edge AI
  - Computational Oncology
  - Systems Architecture